<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>食物</title>
    <style>
        .food-box {
          width: 180px;
          height: 250px;
          padding: 10px;
          border: 2px solid rgb(214, 228, 140);
          border-radius: 10px;
          text-align: center;
          vertical-align: top;
          box-sizing: border-box;
        }
      
        .food-name {
          font-weight: bold;
          margin-top: 8px;
        }
      
        .food-roast {
          font-size: 0.9rem;
          margin-top: 6px;
          height: 50px;
          overflow: hidden;
        }
      
        img {
          width: 150px;
          height: 150px;
          object-fit: cover;
          border-radius: 6px;
        }
      
        td {
          padding: 10px;
        }
      </style>
      
</head>
<body>

<button><a href="/index.html">Back to Home</a></button>

<h1>邱誼榛討厭的食物</h1>
<p>因為每次我忘了你不喜歡吃什麼都時候你都會生氣 所以我現在把一些列下來</p>

<table>
  <!-- Row 1 -->
  <tr>
    <td>
      <div class="food-box">
        <img src="/pics/food/onion.jpg" width="150">
        <div class="food-name">洋蔥</div>
        <div class="food-roast">除了梨泰院羊肉的洋蔥</div>
      </div>
    </td>
    <td>
      <div class="food-box">
        <img src="/pics/food/聰.jpg" width="150">
        <div class="food-name">青蔥</div>
        <div class="food-roast">為什麼有人會討厭蔥</div>
      </div>
    </td>
    <td>
      <div class="food-box">
        <img src="/pics/food/豆皮.png" width="150">
        <div class="food-name">豆皮</div>
        <div class="food-roast">"不會特別想去吃欸"</div>
      </div>
    </td>
    <td>
      <div class="food-box">
        <img src="/pics/food/青椒.png" width="150">
        <div class="food-name">青椒</div>
        <div class="food-roast">忘了為什麼我知道這個</div>
      </div>
    </td>
  </tr>

  <!-- Row 2 -->
  <tr>
    <td>
      <div class="food-box">
        <img src="/pics/food/蛋黃.jpg" width="150">
        <div class="food-name">蛋黃</div>
        <div class="food-roast">很"噎" 巧克奶奶</div>
      </div>
    </td>
    <td>
      <div class="food-box">
        <img src="/pics/food/肉.jpg" width="150">
        <div class="food-name">肉</div>
        <div class="food-roast">"我只喜歡吃燒肉的肉欸"</div>
      </div>
    </td>
    <td>
      <div class="food-box">
        <img src="/pics/food/蝦米.jpg" width="150">
        <div class="food-name">蝦米</div>
        <div class="food-roast">我不喜歡吃這個</div>
      </div>
    </td>
    <td>
      <div class="food-box">
        <img src="/pics/food/大便.jpg" width="150">
        <div class="food-name">大便</div>
        <div class="food-roast">你應該不會喜歡吃這個</div>
    </div>
    </td>
</tr>

<tr>
    <td>
      <div class="food-box">
        <img src="/pics/food/干貝.jpg" width="150">
        <div class="food-name">干貝</div>
        <div class="food-roast">我今天剛知道的笑死</div>
      </div>
    </td>
    <td>
      <div class="food-box">
        <img src="/pics/food/ㄑ.jpeg" width="150">
        <div class="food-name">貢丸</div>
        <div class="food-roast">超噁的食物</div>
      </div>
    </td>
    <td>
      <div class="food-box">
        <img src="/pics/food/流連.jpeg" width="150">
        <div class="food-name">榴槤</div>
        <div class="food-roast">我記得你說很臭</div>
      </div>
    </td>
    <td>
      <div class="food-box">
        <img src="/pics/food/骨瓜.jpg" width="150">
        <div class="food-name">苦瓜</div>
        <div class="food-roast">有一次玩遊戲你說的</div>
      </div>
    </td>
  </tr>
</table>

</body>
</html>
